PORT=8932
MONGO_URI=mongodb+srv://hospital-8932:hospital8932@cluster0.uupqzlm.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174


JWT_SECRETE_KEY=jhgkjn7o876nygjfbkfkknku6utui6uhvkjvhn
JWT_EXPIRES=7d


COOKIE_EXPIRE=7


CLOUDINARY_CLOUD_NAME=dueorcorq
CLOUDINARY_API_SECRETE=urSdr2O_s8L1NBPi24aEbkyTQa0
CLOUDINARY_API_KEY=129495391913892